<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <title>Form</title>
    <script>
        function validateForm() {
       
      </script>
<style>
        #heading{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        #table{
            width: 95%;
            height: 430px;
            border: 2px solid;
            margin: 25px;

        }
        body{
            padding: 20px 60px;
           
         }
         th ,tr{
            height: 46px;
         }
         form{
            display: inline-block;
         }
    .formdesign input{
        border: 1px solid;

    }
    h1{
        margin-left: 32px;

    }
    .border{
        border: 1px solid;
        padding: 10px;
    }
    .btn{
        border: 1px solid;
        align-items: center;
    }
    .inp{
        float: div;
    }
    .userDet{
        padding: 20px;
    }
    .inputflex{
        margin-right: 20rem;
        margin-bottom: 5px;
    }

    </style>
</head>
<body>
    <div class="border">
    <h1 id="heading">Contact</h1>
    <table id="table" border="1">
        <tr>
        <th>Full Name</th>     
        <th>Email</th>
        <th>Contact</th>
        <th>Address</th>
        <th>City</th>
        <th>Zip Code</th>
        <th>Country</th>
        </tr> 
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
    
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
    
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
    
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
    
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
    
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
    
        </tr>

    </table>

    <form class="userDet" name="myform" onsubmit="return validateForm()">
           <label for="#firstname">FirstName:
           </label>
           <input class="inputflex" type="text" id="firstName" name="firstName" required="">
           <label for="lastname">Lastname:</label>
            <input class="inputflex" type="text" id="lastname" name="lastName" required=""><br>
            Email:<input class="inputflex" type="text" name="name">
            
            Contact: <input class="inputflex" type="number" name="name"><br>
            Address 1: <input class="inputflex" type="text" name="name">
            Address 2: <input class="inputflex" type="text" name="name"><br>
            City:<input class="inputflex" type="text" name="name">
            Zip code:<input type="text" name="name"><br>
            Country:<input class="inputflex" type="text" name="name">
            
              
</form>
<center><div class="btn"> <button> cancel </button> <button>sumbit</button></div>
</center>
    
    
</body>
</html>